<string>
Selects the kind of cross diffusion jacobian of the variable '{drwt}' diffusing into variable '{var}'

type=<string>
  Selects between 'scalar' and 'tensor'. Default: scalar
    * 'scalar': The cross diffusion jacobian is an scalar and it must be set with the
      'model.scalar_field.{var}.cross_diffusion.{dwrt}.jacobian.{wrt}.[expression|parser_type]' options.
    * 'tensor': The cross diffusion jacobian is a tensor and it must be set with the
      'model.scalar_field.{var}.cross_diffusion.{dwrt}.jacobian.[xx|xy|xz|yx|yy|yz|zx|zy|zz].{wrt}.[expression|parser_type]' options.
      where each sub-section 'xx|xy|xz|yx|yy|yz|zx|zy|zz' has its own 'expression' and 'parser_type' definition.
