[logging]
default.level = trace

[logging.backend.model]
level = trace
indent = 2

[grid]
file = ${CMAKE_CURRENT_SOURCE_DIR}/grid.msh

[model]
log.backend = model
begin_time = 0.
end_time = 10.

[model.initial]
u_0 = (x>1.5) ? 1. : (x<1.1 ? 0. : (x-1.1)^2/0.4^2)
u_1 = (x>1.0) ? 0. : (x<0.6 ? 1. : (x-1.)^2/0.4^2)
u_2 = 0.

[model.reaction]
u_0 = +u_0*u_1
u_1 = +u_0*u_1
u_2 = -u_0*u_1

[model.jacobian]
d(u_0)/d(u_0) = u_1
d(u_0)/d(u_1) = u_0
d(u_0)/d(u_2) = 0
d(u_1)/d(u_0) = u_1
d(u_1)/d(u_1) = u_0
d(u_1)/d(u_2) = 0
d(u_2)/d(u_0) = -u_1
d(u_2)/d(u_1) = -u_0
d(u_2)/d(u_2) = 0

[model.diffusion]
u_0 = 1.
u_1 = 1.
u_2 = 1.