#########################################################################
# GREY-SCOTT EQUATIONS:
#
# ∂ₜu = 2·D·∂ₓ∂ₓu + f·(1-u) - u·v²
# ∂ₜv =   D·∂ₓ∂ₓv - (f+k)·v + u·v²
#
# See: https://groups.csail.mit.edu/mac/projects/amorphous/GrayScott/
#
#########################################################################

[grid]
extensions = 1 1
dimension = 2
refinement_level = 7

[parser_context.bump]
type = function
expression = x, y: 0.5*exp(-100*(x^2 + y^2))
parser_type = ExprTk

[parser_context.F]
type = constant
value = 0.0420

[parser_context.k]
type = constant
value = 0.0610

[parser_context.D]
type = constant
value = 1e-5

[model]
order = 1
parser_type = ExprTk

[model.time_step_operator]
time_begin = 0
time_end = 10000
time_step_initial = 0.1
time_step_max = 50

[model.time_step_operator.linear_solver]
type = RestartedGMRes
preconditioner.type = Jacobi

[model.time_step_operator.nonlinear_solver]
type = Alexander2
convergence_condition.relative_tolerance = 1.00000000000000002e-08
convergence_condition.absolute_tolerance = 0

[model.writer.vtk]
path = vtk

[compartments]
compartment.expression = 1

[model.scalar_field.U]
compartment = compartment
initial.expression = 0.7
storage.expression = 1
reaction.expression = F*(1-U) - U*V^2
reaction.jacobian.U.expression = -F - V^2
reaction.jacobian.V.expression = -2*U*V
cross_diffusion.U.expression = D*2

[model.scalar_field.V]
compartment = compartment
initial.expression = bump(0.25-position_x, 0.25-position_y) + bump(0.25-position_x, 0.75-position_y) + bump(0.75-position_x, 0.25-position_y) + bump(0.75-position_x, 0.75-position_y)
storage.expression = 1
reaction.expression = -(F+k)*V + U*V^2
reaction.jacobian.U.expression = V^2
reaction.jacobian.V.expression = -(F+k) + 2*U*V
cross_diffusion.V.expression = D
